# ClassicM

./: ClassicAssist.sln
.github/workflows/: prerelease.yml  release.yaml  sentry.yml  update_wiki.yaml
ClassicAssist/: ClassicAssist.csproj
ClassicAssist.Controls/: ClassicAssist.Controls.csproj
ClassicAssist.Launcher/: ClassicAssist.Launcher.csproj
ClassicAssist.Shared/: ClassicAssist.Shared.csproj
ClassicAssist.Shared/Resources/: Strings.en-AU.resx  Strings.en-GB.resx  Strings.resx
ClassicAssist.Tests/: ClassicAssist.Tests.csproj  ConfigTests.cs  OldPacketTests.cs  ProfileSwitching.cs
ClassicAssist.Tests/Filters/: RepeatedMessageFilterTests.cs
ClassicAssist.Tests/MacroCommands/: AgentTests.cs  JournalCommandsTests.cs
ClassicAssist.UITest/: ClassicAssist.UITest.csproj
ClassicAssist.Updater/: ClassicAssist.Updater.csproj
ClassicAssist/Data/Macros/: ParameterType.cs
ClassicAssist/Data/Macros/Commands/: ObjectCommands.cs
ClassicAssist/Resources/: MacroCommandHelp.Designer.cs  MacroCommandHelp.cs.resx  MacroCommandHelp.it-IT.resx  MacroCommandHelp.ko-KR.resx  MacroCommandHelp.pl-PL.resx  MacroCommandHelp.resx
ClassicAssist/UI/ViewModels/: ObjectInspectorViewModel.cs
ClassicAssist/UO/: Commands.cs
ClassicAssist/UO/Data/: TileData.cs
ClassicAssist/UO/Objects/: Entity.cs  Item.cs  Mobile.cs  PlayerMobile.cs
Tools/ExportCommands/: ExportCommands.csproj
Tools/ExportCommands/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.it-IT.resx  Resources.ko-KR.resx  Resources.pl-PL.resx  Resources.resx
